mysql.driver_class=com.mysql.cj.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/bot-center?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
mysql.connection.username=root
